spring.datasource.url=jdbc:mysql://bhbalhvmdu0g7njs0adh-mysql.services.clever-cloud.com:3306/bhbalhvmdu0g7njs0adh
spring.datasource.username=ucbqbsospwuih5yt
spring.datasource.password=k9vhKsc4k38ciiHgPOIF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


